<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="17960PlaySometimes.24Points" Publisher="CN=F4A8A0AF-A7A4-4C74-A3B2-9C49338F3F43" Version="1.1.3.4" />
  <Properties>
    <DisplayName>24Points</DisplayName>
    <PublisherDisplayName>PlaySometimes</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="_24pointsGame.App">
      <m2:VisualElements DisplayName="24 POINTS" Square150x150Logo="Assets\images\icons\icon_120.png" Square30x30Logo="Assets\SmallLogo.png" Description="The game, which trains your brains by playing cards" ForegroundText="light" BackgroundColor="#000000">
        <m2:DefaultTile Square70x70Logo="Assets\images\icons\icon_70.png" ShortName="24 Points" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\images\logos\logo_620x300.png" BackgroundColor="#000000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>