Assets\images\background.png
Assets\images\Cards\0.png
Assets\images\Cards\1.png
Assets\images\Cards\10.png
Assets\images\Cards\11.png
Assets\images\Cards\12.png
Assets\images\Cards\13.png
Assets\images\Cards\14.png
Assets\images\Cards\15.png
Assets\images\Cards\16.png
Assets\images\Cards\17.png
Assets\images\Cards\18.png
Assets\images\Cards\19.png
Assets\images\Cards\2.png
Assets\images\Cards\20.png
Assets\images\Cards\21.png
Assets\images\Cards\22.png
Assets\images\Cards\23.png
Assets\images\Cards\24.png
Assets\images\Cards\25.png
Assets\images\Cards\26.png
Assets\images\Cards\27.png
Assets\images\Cards\28.png
Assets\images\Cards\29.png
Assets\images\Cards\3.png
Assets\images\Cards\30.png
Assets\images\Cards\31.png
Assets\images\Cards\32.png
Assets\images\Cards\33.png
Assets\images\Cards\34.png
Assets\images\Cards\35.png
Assets\images\Cards\36.png
Assets\images\Cards\37.png
Assets\images\Cards\38.png
Assets\images\Cards\39.png
Assets\images\Cards\4.png
Assets\images\Cards\40.png
Assets\images\Cards\41.png
Assets\images\Cards\42.png
Assets\images\Cards\43.png
Assets\images\Cards\44.png
Assets\images\Cards\45.png
Assets\images\Cards\46.png
Assets\images\Cards\47.png
Assets\images\Cards\48.png
Assets\images\Cards\49.png
Assets\images\Cards\5.png
Assets\images\Cards\50.png
Assets\images\Cards\51.png
Assets\images\Cards\52.png
Assets\images\Cards\53.png
Assets\images\Cards\54.png
Assets\images\Cards\6.png
Assets\images\Cards\7.png
Assets\images\Cards\8.png
Assets\images\Cards\9.png
Assets\images\casinoBkg.jpg
Assets\images\icons\icon.png
Assets\images\icons\icon_120.scale-100.png
Assets\images\icons\icon_120.scale-140.png
Assets\images\icons\icon_120.scale-180.png
Assets\images\icons\icon_120.scale-80.png
Assets\images\icons\icon_24.scale-100.png
Assets\images\icons\icon_24.scale-140.png
Assets\images\icons\icon_24.scale-180.png
Assets\images\icons\icon_30.png
Assets\images\icons\icon_43.png
Assets\images\icons\icon_50.png
Assets\images\icons\icon_70.scale-100.png
Assets\images\icons\icon_70.scale-140.png
Assets\images\icons\icon_70.scale-180.png
Assets\images\icons\icon_70.scale-80.png
Assets\images\logos\logo_120.png
Assets\images\logos\logo_150.scale-180.png
Assets\images\logos\logo_210.png
Assets\images\logos\logo_270.png
Assets\images\logos\logo_600.png
Assets\images\logos\logo_620x300.png
Assets\images\logos\logo_70.png
Assets\images\Operators\add.png
Assets\images\Operators\delete.png
Assets\images\Operators\multiply.png
Assets\images\Operators\substract.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
24 POINTS.xr.xml
App.xbf
gameField.xbf
MainPage.xbf
